{
  "name": "pincamp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:fahzin/pincamp.git",
  "author": "Fabio Rodrigues <iam@fabiorodrigu.es>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-file-reader": "^1.1.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "sanitize.css": "^11.0.0",
    "styled-components": "^4.1.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@strv/eslint-config-javascript": "9.2.0",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-prettier": "3.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "1.19.1"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/{!(index),}.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add ."
    ],
    "*.{css,json}": [
      "prettier --write",
      "git add . "
    ]
  }
}
